{
  "name": "grant-prime",
  "version": "1.0.0",
  "description": "Automated grant discovery, scoring, and tracking for Noble Erne, LLC",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "setup":     "node setup.js",
    "server":    "node server.js",
    "discovery": "node agents/grant-discovery-agent.js",
    "enrich":    "node agents/grant-amount-enricher.js",
    "scoring":   "node agents/grant-scoring-agent.js",
    "strategy":  "node agents/grant-strategy-agent.js",
    "intel":     "node agents/grant-intel-agent.js",
    "alert":     "node agents/grant-alert-agent.js",
    "deadlines": "node agents/grant-deadline-monitor.js",
    "health":    "node agents/grant-health-monitor.js",
    "autofix":   "node agents/grant-autofix-agent.js",
    "treagent":  "node agents/treagent.js",
    "test":      "node agents/grant-test-runner.js",
    "proposal":  "node agents/grant-proposal-agent.js",
    "daily":     "node agents/grant-discovery-agent.js && node agents/grant-amount-enricher.js && node agents/grant-scoring-agent.js && node agents/grant-strategy-agent.js && node agents/grant-intel-agent.js && node agents/grant-test-runner.js && node agents/grant-alert-agent.js && node agents/grant-deadline-monitor.js && node agents/grant-health-monitor.js && node agents/grant-autofix-agent.js && node agents/treagent.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@sendgrid/mail": "^8.1.3",
    "@supabase/supabase-js": "^2.43.0",
    "canvas": "^3.2.3",
    "docx": "^8.5.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
